APP_NAME='KZM IOS PANEL'
APP_DESC='KZM iOS adalah aplikasi revolusioner untuk para gamer PUBG. Dengan fokus pada keamanan dan kompetitif, aplikasi ini menawarkan fitur cheat yang canggih dan intuitif. Dengan KZM iOS, Anda dapat mengoptimalkan strategi Anda dan meraih kemenangan di PUBG dengan cara yang belum pernah Anda bayangkan sebelumnya. Tingkatkan permainan Anda dengan KZM iOS, teman terpercaya Anda di medan perang PUBG'
# API='https://kzm-panel-api.test'
API='https://kzm.agrayasaglobal.com'
APP_ADDRESS='5490 ذاكر , بن عثمان.
العقبة'
APP_OWNER='KZM OWNER'